{
  "name": "face-lora-mobile-pwa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js",
    "test": "node server/smoke-test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
